{
    height = 1176;
    name = "Chinook Graphs";
    width = 3199;
    worlds = (
	{
	    col = 1;
	    colp = 25;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-4.72";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.441667";
		    x = 1230.276;
		    y = 2155.408;
		    z = 2438.649;
		};
		imageCycleTime = 0;
		imageDailyDir = NO;
		imageDir = .;
		imagePrefix = glworld;
		overlay = {
		    objects = (
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = lusclt.readkbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = lusclt.writekbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 500;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = disktotals.writekbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = disktotals.readkbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				    dataSet = {
					baseURL = "http://www.emsl.pnl.gov/msc-datasets/pdu/";
					key = total_current;
				    };
				    dataSetClass = WebDataSet;
				    fontScale = 1;
				    isVisible = YES;
				    xTicks = 1;
				    xscale = 38.1;
				    yTicks = 8;
				    yscale = 1;
				    zscale = 1;
				isVisible = YES;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 1000;
			}
		    );
		};
	    };
	},
	{
	    col = 0;
	    colp = 50;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-4.72";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.441667";
		    x = 1173.848;
		    y = 1874.553;
		    z = 2032.575;
		};
		imageCycleTime = 60;
		imageDailyDir = YES;
		imageDir = "/home/efelix/images";
		imagePrefix = chinook;
		overlay = {
		    objects = (
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = cputotals.user;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = meminfo.used;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 500;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = iconnect.kbin;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = iconnect.kbout;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			}
		    );
		};
		tooltip = {
		    blue = 0.1803922;
		    borderblue = 0.09803922;
		    bordergreen = 0.5843138;
		    borderred = 0.9137255;
		    bordersize = 10;
		    fontblue = 0;
		    fontgreen = 0;
		    fontred = 0;
		    green = 0.6352941;
		    height = 100;
		    isVisible = NO;
		    max_text_height = 20;
		    red = 0.4705882;
		    title_halign = 0;
		    width = 50;
		};
	    };
	},
	{
	    col = 2;
	    colp = 25;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-7.058319";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.158336";
		    x = 1161.267;
		    y = 1353.558;
		    z = "-175.0806";
		};
		imageCycleTime = 0;
		imageDailyDir = YES;
		imageDir = "/tmp";
		imagePrefix = chinook;
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleY = 1;
				scaleZ = 1;
				string = "Ambient Temperature Data - Chinook";
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				blue = 0.38;
				dataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = env.ATemp;
				};
				dataSetClass = WebDataSet;
				drawLegend = YES;
				gendersFilePath = data/genders;
				green = 0.38;
				isVisible = YES;
				jobIDDataSet = {
				    baseURL = "http://www.emsl.pnl.gov/msc-datasets/chinook/";
				    key = job_id;
				};
				legend_padd_side = 83;
				legend_padd_top = 51;
				red = 0.38;
			    };
			    objectclass = GLDataCenter;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			}
		    );
		};
		tooltip = {
		    blue = 0.1803922;
		    borderblue = 0.09803922;
		    bordergreen = 0.5843138;
		    borderred = 0.9137255;
		    bordersize = 10;
		    fontblue = 1;
		    fontgreen = 1;
		    fontred = 1;
		    green = 0.6352941;
		    height = 144;
		    isVisible = NO;
		    max_text_height = 23;
		    red = 0.4705882;
		    title_halign = 0;
		    width = 294;
		};
	    };
	}
    );
}
