{
    height = 1200;
    name = "PIC CView";
    width = 1600;
    worlds = (
	{
	    col = 0;
	    colp = 50;
	    name = TL;
	    row = 0;
	    rowp = 50;
	    world = {
		backgroundColorB = 0;
		backgroundColorG = 0;
		backgroundColorR = 0;
		eye = {
		    hangle = "-4.878325";
		    "move_speed" = 10;
		    "rotate_speed" = "0.025";
		    "strafe_speed" = 10;
		    vangle = "-2.274999";
		    x = "959.9141";
		    y = "2005.834";
		    z = "2000.845";
		};
		imageCycleTime = 0;
		imageDailyDir = 0;
		imageDir = ".";
		imagePrefix = glworld;
		lineWidth = 1;
		overlay = {
		    objects = (
			{
			    align = 1;
			    halign = "-1";
			    object = {
				filename = "PNNL_Color_Logo_Horizontal.svg";
				h = 180;
				hflip = 0;
				isVisible = 1;
				vflip = 0;
				w = 300;
			    };
			    objectclass = GLImage;
			    rotx = 0;
			    roty = 0;
			    rotz = 0;
			    valign = "-1";
			    x = 0;
			    y = 0;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = 0;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://pic-view/cluster/pic/";
				    key = "cputotals.sys";
				    name = "cputotals.sys";
				    rateSuffix = percent;
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gradient = {
				    gradient = "CPURainbow.ggr";
				    source = file;
				};
				gridType = 0;
				isVisible = 1;
				xTicks = 50;
				xscale = 2;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    rotx = 0;
			    roty = 0;
			    rotz = 0;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = "-256";
			},
			{
			    align = 0;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://pic-view/cluster/pic/";
				    key = "cputotals.user";
				    name = "cputotals.user";
				    rateSuffix = percent;
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gradient = {
				    gradient = "CPURainbow.ggr";
				    source = file;
				};
				gridType = 0;
				isVisible = 1;
				xTicks = 50;
				xscale = 2;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    rotx = 0;
			    roty = 0;
			    rotz = 0;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = 0;
			    halign = 0;
			    object = {
				dataSet = {
				    classes = (
					WebDataSet,
					WebDataSet
				    );
				    formula = "$0:$1:+:1024:/:1024:/";
				    name = "Interconnect GB/s";
				    planes = (
					{
					    baseURL = "http://pic-view/cluster/pic/";
					    key = "iconnect.kbout";
					    name = "iconnect.kbout";
					    rateSuffix = "kb/sec";
					},
					{
					    baseURL = "http://pic-view/cluster/pic/";
					    key = "iconnect.kbin";
					    name = "iconnect.kbin";
					    rateSuffix = "kb/sec";
					}
				    );
				    rateSuffix = "GB/s";
				};
				dataSetClass = CalculatedDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gradient = {
				    gradient = "CPURainbow.ggr";
				    source = file;
				};
				gridType = 0;
				isVisible = 1;
				xTicks = 50;
				xscale = 2;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    rotx = 0;
			    roty = 0;
			    rotz = 0;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = "-512";
			},
			{
			    align = 0;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://pic-view/cluster/pic/";
				    key = "lusclt.readkbs";
				    name = "lusclt.readkbs";
				    rateSuffix = "readkbs/sec";
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gradient = {
				    gradient = "CPURainbow.ggr";
				    source = file;
				};
				gridType = 0;
				isVisible = 1;
				xTicks = 50;
				xscale = 2;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    rotx = 0;
			    roty = 0;
			    rotz = 0;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = "-768";
			},
			{
			    align = 0;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://pic-view/cluster/pic/";
				    key = "lusclt.writekbs";
				    name = "lusclt.writekbs";
				    rateSuffix = "writekbs/sec";
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gradient = {
				    gradient = "CPURainbow.ggr";
				    source = file;
				};
				gridType = 0;
				isVisible = 1;
				xTicks = 50;
				xscale = 2;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    rotx = 0;
			    roty = 0;
			    rotz = 0;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = "-1024";
			}
		    );
		};
	    };
	}
    );
}
