id ICON cview.ico
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Battelle, PNNL"
      VALUE "FileDescription", "CVIEW graphics program"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "cview"
      VALUE "LegalCopyright", "Battelle Memorial License"
      VALUE "OriginalFilename", "cview.exe"
      VALUE "ProductName", "CVIEW"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
