{
    height = 1172;
    name = "Chinook Graphs";
    width = 1592;
    worlds = (
	{
	    col = 0;
	    colp = 200;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		imageCycleTime = 0;
		imageDailyDir = YES;
		imageDir = /tmp;
		imagePrefix = chinook;
		eye = {
		    hangle = "-4.72";
		    vangle = "-2.441667";
		    x = 1195.549;
		    y = 2139.716;
		    z = 2255.726;
		};
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = 1;
			    object = {
				filename = data/chinook.png;
				h = 128;
				isVisible = YES;
				w = 256;
			    };
			    objectclass = GLImage;
			    valign = -1;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleZ = 1;
				string = Chinook;
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = cputotals.user;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = meminfo.used;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 500;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = disktotals.writekbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = disktotals.readkbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			}
		    );
		};
	    };
	},
	{
	    col = 4;
	    colp = 60;
	    name = NWICE;
	    row = 1;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-4.944999";
		    vangle = "-2.441666";
		    x = 587.7834;
		    y = 1699.232;
		    z = 1528.079;
		};
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleZ = 1;
				string = NWIce;
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = cpu_user;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = load_five;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 343;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = pkts_in;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = pkts_out;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 343;
			    y = 0;
			    z = 250;
			}
		    );
		};
	    };
	},
	{
	    col = 3;
	    colp = 60;
	    name = "EMSL File System";
	    row = 1;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-5.103332";
		    vangle = "-2.424999";
		    x = 485.8508;
		    y = 1342.72;
		    z = 1386.179;
		};
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleZ = 1;
				string = EMSLfs;
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/emslfs/";
				    key = cpu_user;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/emslfs/";
				    key = bytes_in;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/emslfs/";
				    key = bytes_out;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 500;
			}
		    );
		};
	    };
	},
	{
	    col = 1;
	    colp = 80;
	    name = NWFS;
	    row = 1;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-4.886666";
		    vangle = "-2.441667";
		    x = 311.0168;
		    y = 1139.547;
		    z = 1106.391;
		};
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleZ = 1;
				string = NWFS;
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = cpu_user;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = bytes_in;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = bytes_out;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 200;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = load_five;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				yTicks = 32;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 200;
			    y = 0;
			    z = 250;
			}
		    );
		};
	    };
	}
    );
}
