{
    height = 1600;
    name = "Chinook Graphs";
    width = 10240;
    worlds = (
	{
	    col = 1;
	    colp = 35;
	    name = "Chinook IO";
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-5.103336";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.293334";
		    x = 741.9913;
		    y = 1392.175;
		    z = 2013.155;
		};
		imageCycleTime = 0;
		imageDailyDir = YES;
		imageDir = "/home/efelix/images";
		imagePrefix = chinookio;
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/io/";
				    key = lusost.writekbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 4;
				xscale = 2;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 550;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/io/";
				    key = lusost.readkbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 4;
				xscale = 2;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 200;
			    y = 0;
			    z = 550;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/vader/";
				    key = lusost.writekbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 3;
				xscale = 4;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = "-80";
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/vader/";
				    key = lusost.readkbs;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 3;
				xscale = 4;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 120;
			    y = 0;
			    z = 250;
			}
		    );
		};
	    };
	},
	{
	    col = 2;
	    colp = 65;
	    name = NWFS;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-5.136666";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.491668";
		    x = 496.9597;
		    y = 1123.201;
		    z = 967.4175;
		};
		imageCycleTime = 0;
		imageDailyDir = NO;
		imageDir = .;
		imagePrefix = glworld;
		overlay = {
		    objects = (
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = cpu_user;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = bytes_in;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = bytes_out;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 200;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwfs/";
				    key = load_five;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 200;
			    y = 0;
			    z = 250;
			}
		    );
		};
	    };
	},
	{
	    col = 0;
	    colp = 200;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-4.72";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.441667";
		    x = 1173.848;
		    y = 1874.553;
		    z = 2032.575;
		};
		imageCycleTime = 60;
		imageDailyDir = YES;
		imageDir = "/home/efelix/images";
		imagePrefix = chinook;
		overlay = {
		    objects = (
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = cputotals.user;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = meminfo.used;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 500;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = iconnect.kbin;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = iconnect.kbout;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			}
		    );
		};
	    };
	},
	{
	    col = 4;
	    colp = 40;
	    name = "EMSL File System";
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-5.128332";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.416666";
		    x = 475.8503;
		    y = 1324.622;
		    z = 1363.065;
		};
		imageCycleTime = 0;
		imageDailyDir = NO;
		imageDir = .;
		imagePrefix = glworld;
		overlay = {
		    objects = (
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/emslfs/";
				    key = bytes_out;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/emslfs/";
				    key = bytes_in;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/emslfs/";
				    key = cpu_user;
				};
				dataSetClass = WebDataSet;
				fontScale = 0.5;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 500;
			}
		    );
		};
	    };
	},
	{
	    col = 5;
	    colp = 60;
	    name = NWICE;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-4.836668";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.475";
		    x = 460.3849;
		    y = 1769.449;
		    z = 1580.476;
		};
		imageCycleTime = 0;
		imageDailyDir = NO;
		imageDir = .;
		imagePrefix = glworld;
		overlay = {
		    objects = (
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = cpu_user;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = load_five;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 343;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = pkts_in;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 250;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/nwice/";
				    key = pkts_out;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 343;
			    y = 0;
			    z = 250;
			}
		    );
		};
	    };
	}
    );
}
