{
    height = 949;
    name = "Chinook CPU Usage (User Level)";
    width = 2536;
    worlds = (
	{
	    col = 0;
	    colp = 200;
	    name = Chinook;
	    row = 1;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-6.283333";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.233335";
		    x = 633.7444;
		    y = 648.5185;
		    z = 1568.404;
		};
		imageCycleTime = 0;
		imageDailyDir = YES;
		imageDir = "/tmp";
		imagePrefix = chinook;
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = ./data/LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleY = 1;
				scaleZ = 1;
				string = "Current CPU Usage by Physical Location";
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = cputotals.user;
				};
				dataSetClass = WebDataSet;
				isVisible = YES;
				jobIDDataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = job_id;
				};
			    };
			    objectclass = GLDataCenter;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			}
		    );
		};
	    };
	},
	{
	    col = 0;
	    colp = 200;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-4.72";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.441667";
		    x = 1184.323;
		    y = 1057.049;
		    z = 1657.785;
		};
		imageCycleTime = 0;
		imageDailyDir = YES;
		imageDir = "/tmp";
		imagePrefix = chinook;
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = 1;
			    object = {
				filename = data/chinook.png;
				h = 128;
				isVisible = YES;
				w = 256;
			    };
			    objectclass = GLImage;
			    valign = "-1";
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = ./data/LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleY = 1;
				scaleZ = 1;
				string = "CPU Usage vs. Time ordered by node name";
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = cputotals.user;
				};
				dataSetClass = WebDataSet;
				fontScale = 0;
				isVisible = YES;
				xTicks = 50;
				xscale = 1;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGridSurface;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			}
		    );
		};
	    };
	}
    );
}
