{
    height = 1445;
    name = cpcdata;
    width = 6270;
    worlds = (
	{
	    col = 0;
	    colp = 50;
	    name = TL;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-6.220005";
		    vangle = "-2.566667";
		    x = 626.6705;
		    y = 760.1654;
		    z = 303.1803;
		};
		imageCycleTime = 0;
		imageDailyDir = NO;
		imageDir = .;
		imagePrefix = glworld;
		overlay = {
		    objects = (
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "file:///home/dmlb2000/cviews/test-cluster/365/";
				    key = cpctot.cpc0;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 1;
				xscale = 18.75;
				yTicks = 28;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "file:///home/dmlb2000/cviews/test-cluster/365/";
				    key = cpctot.cpc2;
				};
				dataSetClass = WebDataSet;
				fontScale = 1;
				isVisible = YES;
				xTicks = 1;
				xscale = 21.8;
				yTicks = 23;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 154;
			    y = 0;
			    z = 0;
			}
		    );
		};
	    };
	}
    );
}