{
    height = 949;
    name = "MSCF Data Center";
    width = 1278;
    worlds = (
	{
	    col = 0;
	    colp = 200;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		eye = {
		    hangle = "-7.058319";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.158336";
		    x = 1159.947;
		    y = 1356.332;
		    z = "-173.7875";
		};
		imageCycleTime = 0;
		imageDailyDir = YES;
		imageDir = "/tmp";
		imagePrefix = chinook;
		overlay = {
		    objects = (
			{
			    align = YES;
			    halign = "-1";
			    object = {
				colorB = 1;
				colorG = 1;
				colorR = 1;
				fontfile = ./data/LinLibertine_Re.ttf;
				isVisible = YES;
				rotX = 0;
				rotY = 0;
				rotZ = 0;
				scaleX = 1;
				scaleY = 1;
				scaleZ = 1;
				string = "Ambient Temperature Data - Chinook";
			    };
			    objectclass = GLText;
			    valign = 1;
			    x = 0;
			    y = 100;
			    z = 0;
			}
		    );
		};
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = env.ATemp;
				};
				dataSetClass = WebDataSet;
				isVisible = YES;
				jobIDDataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/chinook/";
				    key = job_id;
				};
			    };
			    objectclass = GLDataCenter;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 750;
			}
		    );
		};
	    };
	}
    );
}