{
    height = 993;
    name = "Hadoop Cluster";
    width = 1278;
    worlds = (
	{
	    col = 0;
	    colp = 50;
	    name = Chinook;
	    row = 0;
	    rowp = 50;
	    world = {
		backgroundColorB = 0;
		backgroundColorG = 0;
		backgroundColorR = 0;
		eye = {
		    hangle = "-4.703339";
		    move_speed = 10;
		    rotate_speed = 0.025;
		    strafe_speed = 10;
		    vangle = "-2.374999";
		    x = 613.1932;
		    y = 2587.305;
		    z = 3251.639;
		};
		imageCycleTime = 60;
		imageDailyDir = NO;
		imageDir = "/home/efelix/images";
		imagePrefix = chinook;
        overlay = { 
            objects = ( 
            {   
                align = YES;
                halign = "-1";
                object = { 
                colorB = 1;
                colorG = 1;
                colorR = 1;
                fontfile = ./data/LinLibertine_Re.ttf;
                isVisible = YES;
                rotX = 0;
                rotY = 0;
                rotZ = 0;
                scaleX = 1;
                scaleY = 1;
                scaleZ = 1;
                string = "Hadoop Cluster Graphs";
                };  
                objectclass = GLText;
                valign = 1;
                x = 0;
                y = 100;
                z = 0;
            }   
            );  
        };  
		scene = {
		    objects = (
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/hadoop/";
				    key = cpu_user;
				    name = cpu_user;
				    rateSuffix = "%";
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 0.9;
				gridType = 2;
				isVisible = YES;
				xTicks = 1;
				xscale = 40.15;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 0;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/hadoop/";
				    key = pkts_in;
				    name = pkts_in;
				    rateSuffix = packets/sec;
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gridType = 2;
				isVisible = YES;
				xTicks = 1;
				xscale = 40.15;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 301;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/hadoop/";
				    key = pkts_out;
				    name = pkts_out;
				    rateSuffix = packets/sec;
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gridType = 2;
				isVisible = YES;
				xTicks = 1;
				xscale = 40.15;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 600;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/hadoop/";
				    key = bytes_in;
				    name = bytes_in;
				    rateSuffix = bytes/sec;
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gridType = 2;
				isVisible = YES;
				xTicks = 1;
				xscale = 40.15;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 900;
			},
			{
			    align = NO;
			    halign = 0;
			    object = {
				dataSet = {
				    baseURL = "http://chumbucket.emsl.pnl.gov/cluster/hadoop/";
				    key = bytes_out;
				    name = bytes_out;
				    rateSuffix = bytes/sec;
				};
				dataSetClass = WebDataSet;
				fontColorB = 1;
				fontColorG = 1;
				fontColorR = 1;
				fontScale = 1;
				gridType = 2;
				isVisible = YES;
				xTicks = 1;
				xscale = 40.15;
				yTicks = 32;
				yscale = 1;
				zscale = 1;
			    };
			    objectclass = GLGrid;
			    valign = 0;
			    x = 0;
			    y = 0;
			    z = 1200;
			}
		    );
		};
		tooltip = {
		    blue = 0.1803922;
		    borderblue = 0.09803922;
		    bordergreen = 0.5843138;
		    borderred = 0.9137255;
		    bordersize = 11;
		    fontblue = 0;
		    fontgreen = 0;
		    fontred = 0;
		    green = 0.6352941;
		    height = 100;
		    isVisible = NO;
		    max_text_height = 20;
		    red = 0.4705882;
		    title_halign = 0;
		    width = 176;
		};
	    };
	}
    );
}
